<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        #header {
            position: fixed;
            top: 0px;
            background-color: #0056b3;
            height: 55px;
            width: 100%;
        }

        .logo {
            padding-left: 100px;
            padding-top: 10px;
            padding-right: 10px;
            float: left;
        }

        .search {
            float: left;
            padding-top: 10px;
            padding-right: 250px;
        }

        .avatar {
            padding-top: 10px;
            padding-right: 10px;
            float: left;
        }

        .name-account {
            padding-top: 15px;
            padding-right: 30px;
            float: left;
        }

        .menu {
            padding-top: 15px;
            padding-right: 30px;
            float: left;
        }

        .icon {
            padding-top: 10px;
        }

        .header-link {
            color: #0056b3;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="col-12">
    <div id="header">
        <div class="logo">
            <img src="https://png.pngtree.com/element_our/png_detail/20181015/facebook-logo-icon-design-vector-png_124139.jpg"
                 width="35px" height="35px">
        </div>
        <div class="search">
            <input style="width: 500px; height: 35px" type="text" placeholder="Tìm kiếm">
        </div>
        <div class="avatar">
            <img src="https://i.pinimg.com/236x/af/b7/ce/afb7ce4be6830e13381042b5e6707084.jpg" height="35px"
                 width="35px" style="border-radius: 50%" alt="">
        </div>
        <div class="name-account"><a style="text-decoration: none" href=""><span style="color: white; font-size: 20px">Ánh Tuyết |</span></a>
        </div>
        <div class="menu"><a style="text-decoration: none" href=""><span
                style="color: white; font-size: 20px">Trang chủ</span></a></div>
        <div class="icon">
            <a href=""><img src="img_icon/icons8-user-account-30.png" alt=""></a>
            <a href=""><img style="padding-left: 15px" src="img_icon/icons8-facebook-messenger-30.png" alt=""></a>
            <a href=""><img style="padding-left: 15px" src="img_icon/icons8-globe-30.png" alt=""></a>
            <a href=""><img style="padding-left: 30px" src="img_icon/icons8-question-32.png" alt=""></a>
        </div>
    </div>

    <div class="col-12" style="padding-top: 0px; background-color: #CDCDCD">
        <div class="col-1" style="background-color: #CDCDCD"></div>
        <div class="col-10">
            <div class="col-12">
                <div class="col-12" style="padding-top: 0px;">
                    <div>
                        <img src="img_icon/imager-2-4942-700-07-23-57-31.jpg" width="100%" alt="">
                    </div>
                    <div style="border: solid 1px #CDCDCD; background-color: white; width: 100%; height: 60px; padding-top: 0px;">
                        <div class="col-2"></div>
                        <div class="col-2"><a class="header-link" href=""><span
                                style="font-size: 20px;">Dòng thời gian</span></a></div>
                        <div class="col-2"><a class="header-link" href=""><span
                                style="font-size: 20px;">Giới thiệu</span></a></div>
                        <div class="col-2"><a class="header-link" href=""><span
                                style="font-size: 20px;">Bạn bè</span></a><span style="color: #CDCDCD">  1.078</span>
                        </div>
                        <div class="col-2"><a class="header-link" href=""><span style="font-size: 20px;">Ảnh</span></a>
                        </div>
                        <div class="col-2"><a class="header-link" href=""><span style="font-size: 20px;">Xem thêm</span></a>
                        </div>
                    </div>
                    <div class="col-4" style="padding-left: 0px;">
                        <div class="col-12"
                             style="border: solid 1px #CDCDCD; background-color: white; width: 100%; height: 60px;">
                            <span style="font-size: 20px; color: #6c757d ">3 mục đang chờ bạn xét duyệt</span>
                        </div>
                        <div class="col-12"
                             style=" border: solid 1px #CDCDCD; background-color: white; width: 100%; height: 300px;">
                            <h3>Giới thiệu</h3>
                            <p>Ta vốn bí ẩn như kẻ điên trong những thành thị lớn</p>
                            <hr>
                            <p>Đã tham gia Tháng 12 2008</p>
                            <p>Có <a href="">376 người</a> theo dõi</p>
                            <p>Quản lý <a href="">nghe nhạc mỗi ngày</a></p>
                        </div>
                    </div>
                    <div class="col-8" style="padding-right: 0px;">
                        <div style="border: solid 1px #CDCDCD; background-color: white; width: 100%; height: 60px;">
                            <div class="col-4">
                                <a href=""><img src="img_icon/icons8-camera-30.png" width="20" height="20" alt=""></a>
                                <a class="header-link" href=""><span style="font-size: 20px;">Ảnh/Video</span></a></div>
                            <div class="col-4">
                                <a href=""><img src="img_icon/icons8-live-video-on.gif" width="20" height="20"
                                                alt=""></a>
                                <a class="header-link" href=""><span style="font-size: 20px;">Video trực tiếp</span></a>
                            </div>
                            <div class="col-4">
                                <a href=""><img src="img_icon/icons8-flag-filled-24.png" alt=""></a>
                                <a class="header-link" href=""><span
                                        style="font-size: 20px;">Sự kiện trong đời</span></a></div>
                        </div>
                        <div class="col-12"
                             style="border: solid 1px #CDCDCD; background-color: white; width: 100%; height: 300px;">
                            <div>
                                <img src="https://i.pinimg.com/236x/af/b7/ce/afb7ce4be6830e13381042b5e6707084.jpg"
                                     height="45px" width="45px" style="border-radius: 50%" alt="">
                                <span style="font-size: 20px; color: #6c757d; line-height: 20px; padding-top: 15px; padding-left: 10px;">Bạn đang nghĩ gì?</span>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-1" style="background-color: #CDCDCD"></div>
    </div>
</div>
</body>
</html>