<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với RWD</title>
    <style>
        * {
            box-sizing: border-box;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            clear: both;
            content: "";
            display: block;
        }

        .header {
            background-color: #1e2125;
            height: 50px;
            font-size: 20px;
            color: #CDCDCD;
            margin-top: 0px;
        }

        .header a {
            border-radius: 8%;
            padding: 2px;
            margin-left: 30px;
            border: solid 1px white;
            text-decoration: none;
            color: white;
        }

        .menu-list {
            top: 0px;
            background-color: #e5e5e5;
            height: 500px;
            width: 100%;
        }

        .menu-list p, a {
            color: #0a58ca;
            text-decoration: none;
            text-align: center;
        }

        .content {
            height: 500px;
            width: 100%;
            float: left;
        }

        .sidebar {
            margin-top: 0px;
            background-color: #e5e5e5;
            height: 500px;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #2c3034;
            height: 60px;
            clear: both;
            color: white;
            font-size: 20px;
            padding: 3px;
            text-align: center;
        }

        .sidebar p {
            padding: 30px;
            border: solid 1px #CDCDCD;
            text-align: center;
        }

        @media only screen and (max-width: 740px ) {
            .col-s-1 {
                width: 8.33333%;
            }

            .col-s-2 {
                width: 16.66667%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33333%;
            }

            .col-s-5 {
                width: 41.66667%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33333%;
            }

            .col-s-8 {
                width: 66.66667%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33333%;
            }

            .col-s-11 {
                width: 91.66667%;
            }

            .col-s-12 {
                width: 100%;
            }

            /*tăng kích thước font cho dễ đọc*/
        }

        /*Màn hình máy tính pc và tivi smart*/
        @media only screen and (min-width: 1241px) {
            .col-l-1 {
                width: 8.33333%;
            }

            .col-l-2 {
                width: 16.66667%;
            }

            .col-l-3 {
                width: 25%;
            }

            .col-l-4 {
                width: 33.33333%;
            }

            .col-l-5 {
                width: 41.66667%;
            }

            .col-l-6 {
                width: 50%;
            }

            .col-l-7 {
                width: 58.33333%;
            }

            .col-l-8 {
                width: 66.66667%;
            }

            .col-l-9 {
                width: 75%;
            }

            .col-l-10 {
                width: 83.33333%;
            }

            .col-l-11 {
                width: 91.66667%;
            }

            .col-l-12 {
                width: 100%;
            }
        }

        /*Màn hinh laptop và máy tính bảng*/
        @media only screen and (min-width: 741px)and (max-width: 1240px) {
            .col-m-1 {
                width: 8.33333%;
            }

            .col-m-2 {
                width: 16.66667%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33333%;
            }

            .col-m-5 {
                width: 41.66667%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33333%;
            }

            .col-m-8 {
                width: 66.66667%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33333%;
            }

            .col-m-11 {
                width: 91.66667%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div class="row">
    <div class="header col-s-12 col-m-12 col-l-12">
        <div style="padding-top: 1px;" class="col-s-10 col-m-10 col-l-10">
            <a href="">Logo</a>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </div>
        <div class="col-s-2 col-m-2 col-l-2" style="padding-top: 1px;"><a href="">Login</a></div>

    </div>
</div>

<div class="row">
    <div class="col-l-12">
        <div class="col-s-12 col-m-3 col-l-2">
            <div class="row">
                <div class="menu-list col-l-12">
                    <p><a href="">Link</a></p>
                    <p><a href="">Link</a></p>
                    <p><a href="">Link</a></p>
                </div>
            </div>
        </div>

        <div class="col-s-12 col-m-9 col-l-8">
            <div class="row">
                <div class="content col-l-12">
                    <h1>Welcome</h1>
                    <p>Wikipedia là một bách khoa toàn thư tự do, là kết quả của sự cộng tác của chính những người đọc
                        từ khắp nơi trên thế giới. Trang mạng này có tính chất wiki, có nghĩa là tất cả mọi người đều
                        có thể sửa đổi ở bất cứ trang nào bằng cách bấm vào các liên kết “sửa đổi”, hoặc “Sửa đổi trang
                        này”,
                        có ở hầu hết các trang, ngoại trừ các cá nhân bị tước quyền sửa đổi và những trang bị khóa.</p>
                    <p>
                        Việt Nam, quốc hiệu chính thức là Cộng hòa Xã hội chủ nghĩa Việt Nam, là một quốc gia nằm ở cực
                        Đông của bán đảo Đông Dương thuộc khu vực Đông Nam Á, giáp với Lào, Campuchia, Trung Quốc, biển
                        Đông và vịnh Thái Lan.

                        Lãnh thổ Việt Nam xuất hiện con người sinh sống từ thời đại đồ đá cũ. Lịch sử Việt Nam cổ đại
                        bắt đầu với các nhà nước Văn Lang, Âu Lạc. Âu Lạc bị nhà Triệu từ phương Bắc thôn tính vào đầu
                        thế kỷ thứ 2 TCN; sau đó là thời kỳ Bắc thuộc kéo dài hơn một thiên niên kỷ. Chế độ quân chủ độc
                        lập được tái lập sau chiến thắng của Ngô Quyền trước nhà Nam Hán. Sự kiện này mở đường cho các
                        triều đại độc lập kế tiếp và trong suốt giai đoạn lịch sử trung đại, quốc gia này tiếp tục giành
                        chiến thắng trước các cuộc chiến tranh xâm lược từ phương Bắc và dần mở rộng về phía nam. Thời
                        kỳ Bắc thuộc cuối cùng kết thúc sau chiến thắng trước nhà Minh của nghĩa quân Lam Sơn.
                    </p>
                    <hr>
                    <h2>Test</h2>
                    <p>Lorem ipsum...</p>
                </div>
            </div>
        </div>

        <div class="col-s-12 col-m-12 col-l-2">
            <div class="row">
                <div class="sidebar col-l-12">
                    <p>ADC</p>
                    <p>ADC</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="footer col-s-12 col-m-12 col-l-12">
                <p>Footer Text</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>