<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với RWD</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .row::after {
            clear: both;
            content: "";
            display: block;
        }
        #header{
            background-color: #1e2125;
            height: 50px;
            font-size: 20px;
            color: #CDCDCD;
        }
        .logo{
            padding: 5px;
            width: 5%;
            margin-top: 7px;
            margin-left: 20px;
            margin-right: 0px;
            float: left;
        }
        .home{
            padding: 5px;
            width: 7%;
            margin-top: 7px;
            float: left;
        }
        .about{
            padding: 5px;
            width: 7%;
            margin-top: 7px;
            float: left;
        }
        .projects{
            padding: 5px;
            width: 7%;
            margin-top: 7px;
            float: left;
        }
        .contact{
            padding: 5px;
            width: 7%;
            margin-top: 7px;
            float: left;
        }
        .login{
            padding: 5px;
            margin-top: 7px;
            margin-right: 30px;
            float: right;
        }
        #list{
            background-color: silver;
            height: 600px;
            width: 15%;
            float: left;
        }
        #list   p{
            text-align: center;
            color: blue;
        }
        #main{
            height: 600px;
            width: 70%;
            float: left;
        }
        .content1{
            padding-left: 20px;
        }
        #sidebar{
            background-color: silver;
            height: 600px;
            width: 15%;
            float: left;
        }
        .box{
            width: 150px;
            height: 75px;
            border: solid 2px darkgray;
            margin: 30px;
            padding-top: 25px;
            text-align: center;
        }

        #footer{
            background-color: #2c3034;
            height: 100px;
            clear: both;
        }
        .content{
            text-align: center;
            padding-top: 40px;
            color: #CDCDCD;
        }
        @media only screen and ( max-width: 768px ) {
            [class*="box"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-12">
<div class="row">
    <div class="header col-12">
        <div class="logo">Logo</div>
        <div class="home">Home</div>
        <div class="about">About</div>
        <div class="projects">Projects</div>
        <div class="contact">Contact</div>
        <div class="login">Login</div>
    </div>
</div>
<div class="row">
    <div class="col-2">
        <div class="menu-list">
            <p>link</p>
            <p>link</p>
            <p>link</p>
        </div>
    </div>

</div>

    <div id="list">

    </div>
<div id="main">
    <div class="content1">
    <h1>Welcome</h1>
    <p>Wikipedia là một bách khoa toàn thư tự do, là kết quả của sự cộng tác của chính những người đọc
        từ khắp nơi trên thế giới. Trang mạng này có tính chất wiki, có nghĩa là tất cả mọi người đều
        có thể sửa đổi ở bất cứ trang nào bằng cách bấm vào các liên kết “sửa đổi”, hoặc “Sửa đổi trang này”,
        có ở hầu hết các trang, ngoại trừ các cá nhân bị tước quyền sửa đổi và những trang bị khóa.</p>
        <hr>
    <h2>Test</h2>
    <p>Lorem ipsum...</p>
    </div>
</div>
<div id="sidebar">
    <div class="box">ADC</div>
    <div class="box">ADC</div>
</div>
<div id="footer">
    <div class="content">Footer text</div>
</div>
</div>
</div>
</body>
</html>