<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phát triển trang web xem hoạt hình trực tuyến</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            clear: both;
            content: "";
            display: block;
        }

        .logo-header {
            background-color: #CDCDCD;
            font-size: 20px;
        }

        .logo {
            display: inline-block;
            padding: 10px 0px;
            background-color: red;
            border-radius: 10px;
        }

        .menu-header {
            background-color: #e5e5e5;
            margin-top: 7px;
            text-align: center;
            font-size: 20px;
        }

        .footer {
            background-color: #a9b7d1;
            height: 60px;
            clear: both;
            font-size: 20px;
            padding: 3px;
            text-align: center;
        }

        @media only screen and ( max-width: 768px ) {
            .menu-header {
                background-color: yellow;
                margin-top: 7px;
                text-align: center;
            }

            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and ( max-width: 1000px ) {
            .menu-header {
                background-color: blue;
                margin-top: 7px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="logo-header col-12"><span class="logo"><i>Phim Hoạt Hình</i></span></div>
</div>
<div class="row menu-header">
    Phim hoạt hình  |  Phim Yêu Thích  |  Phim xem nhiều  |  Góp ý
</div>
<div class="row">
    <div class="col-12">
        <div class="col-4" style="background-color: #e5e5e5">
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="240" src="https://www.youtube.com/embed/7Pi-LIBVxGA"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <a href="">[S9] Doraemon</a>
                    - Tập 428 - Biến Thành Người Khác - Quà Sinh Nhật Cho Shizuka - Hoạt Hình Tiếng Việt
                    6.392.537 lượt xemĐã công chiếu vào 31 thg 5, 2022
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="240" src="https://www.youtube.com/embed/BrG_e1v7qtk"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <a href="">[S7] Tuyển Tập Hoạt Hình Doraemon</a> - Phần 61 -Người Bạn Ốm Dài Của Nobita, Hồi Xưa Mẹ Cũng Như Nobita
                    27.745.261 lượt xem Đã công chiếu vào 8 thg 11, 2019
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="240" src="https://www.youtube.com/embed/mRNQg2TRQL4"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <a href="">[S6] Hoạt Hình Doraemon Tiếng Việt</a> - Thám Tử Nobita
                    12.435.717 lượt xem 3 thg 2, 2020
                </div>
            </div>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/3oPZFJg9TVY"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <a href="">[S6] Doraemon Tập 268</a> - Hồ Bơi Trên Mây, Nobita Và Cuộc Hẹn Hò Bí Mật - Hoạt Hình Tiếng Việt
                    35.277.965 lượt xem 23 thg 3, 2019
                    <p>

                        Mô Tả: Doraemon được mua bản quyền và được cập nhật phát sóng mới nhất trên ứng dụng giải trí POPS Kids. Đây là bộ phim hoạt hình chuyển thể từ truyện tranh hấp dẫn nhất Nhật Bản: Doraemon của tác giả Fujiko Fujio sáng tác từ năm 1969.

                        Bộ truyện kể về một chú mèo máy tên Doraemon đến từ thế kỉ 22 để giúp một cậu bé lớp 5 hậu đậu tên là Nobi Nobita. Sewashi (Nobito), cháu ba đời của Nobita gửi Doraemon về quá khứ nhằm giúp đỡ ông mình, qua đó cải thiện được hoàn cảnh của con cháu Nobita sau này.

                        Các tập phim Doraemon thường xoay quanh những rắc rối hay xảy ra với cậu bé Nobita. Cốt truyện thường gặp nhất là Nobita trở về nhà khóc lóc với Doraemon vì những rắc rối mà cậu gặp phải ở trường học hoặc với bạn bè. Sau khi bị cậu van nài hoặc thúc giục, Doraemon sẽ lấy ra một bảo bối trong chiếc túi thần kỳ trước bụng để giúp Nobita giải quyết rắc rối của mình.

                        Nhưng Nobita sẽ lại thường đi quá xa so với dự định ban đầu của Doraemon. Cậu thường lấy sự ưu việt của bảo bối để trêu ghẹo mọi người nên cuối cùng bị phản tác dụng, bị bảo bối gây phiền phức. Có đôi khi những người bạn của Nobita, thường là Suneo hoặc Jaian lại lấy trộm những bảo bối và sử dụng chúng không đúng mục đích. Kết thúc mỗi câu chuyện, những ai sử dụng sai mục đích bảo bối sẽ phải chịu hậu quả do mình gây ra, từ đó khán giả sẽ rút ra được bài học cho riêng mình.

                        Doraemon là bộ phim hoạt hình thiếu nhi mang lại cho khán giả những tràng cười thoải mái, những tình huống vui nhộn cùng những bài học giáo dục đầy ý nghĩa. Phim được lồng tiếng với chất lượng hình ảnh sắc nét mang lại trải nghiệm xem phim tuyệt vời. Xem trọn bộ Doraemon full HD ngay tại POPS Kids bạn nhé.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer col-12">
    <p>&copy; 2017 - Thiết kế web bởi trang hoathinhvn.net</p>
</div>
</body>
</html>